# sonar-helloworld-plugin

./: README.md  pom.xml  sonar-project.properties
src/main/java/org/example/: CustomLanguage.java  CustomQualityProfile.java  HelloWorldPlugin.java  HelloWorldRule.java  HelloWorldSensor.java
src/main/java/org/example/mybatis/: CustomDefaultElement.java  CustomDocumentFactory.java  CustomSAXContentHandler.java  CustomSAXReader.java  MyBatisQualityProfile.java  MyBatisRule.java  MyBatisSensor.java
